<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #portfolio{
            background-color: rgb(245, 92, 49);
            padding: 10px;
        }
        #portfolio h3{
            text-align: center;
    margin: 0%;
    color: rgb(12, 12, 120);
        }
         nav{
            display: flex;
            justify-content: center;
            color: aliceblue;
            
         }
         p{
            margin: 0%;
            padding: 5px;
         }
         #Last{
            
            background-color:rgb(245, 92, 49);
            text-align: center;
            font-size: 8px;
            color: white;
         }
         span{
            color: blue;
         }
     
    </style>
</head>
<body>
    <div id="main">
    <div id="portfolio">
        <h3>Welcome to my portfolio</h3>
        <nav>
            <p>About</p>
            <p>Projects</p>
            <p>Contacts</p>
        </nav>
    </div>
  <h3>About Me</h3>
<p>Hello I'm a web Deveoper with a passion for creating
    functional and beautiful web application
</p>
<img src="image.jpg" alt="My image" style="width:150px; height:auto;">

<h3>Projects</h3>
<h3>Project One : Personal blog project</h3>
<img src="image1.png" alt="" style="width:300px; height:200px;">
<p>A personal blog where i write about web development , programming
    and technology
</p>
<a href="https://dribbble.com/tags/personal-blog">View project</a>
<ul>
    <P>Technologies Used</P>
        <li>HTML</li>
        <li>CSS</li>
        <li>JAVASCRIPT</li>
    
</ul>
<h3>Project Two : E-Commerce Site</h3>
<img src="image1.png" alt="" style="width:300px; height:200px;">
<p>A personal blog where i write about web development , programming
    and technology
</p>
<a href="https://dribbble.com/tags/personal-blog">View project</a>
<ul>
    <P>Technologies Used</P>
        <li>HTML</li>
        <li>CSS</li>
        <li>JAVASCRIPT</li>
    
</ul>
<div id="contact">
    <h2>Contact</h2>
    <form action="">
      <label for="">Name:</label> <br>
      <input type="text"> <br> <br>
      <label for="">Email</label> <br>
      <input type="email"> <br><br>
      <label for="">Message</label><br>
      <textarea name="" id=""></textarea><br><br>
      <button>Submit</button>

    </form>
 </div>

</div>
<div id="Last">
    <p>@2024 My Portfolio</p>
    <p>Follow me on <span>Twitter | Github</span> </p>
</div>
</body>
</html>